@import "containerUtilities";

@image-height: 300px;

#main-header{

}

.demo-template-heading{
  margin-bottom: 80px;
  color: white;
}

.image2textimage{
  height: @image-height;
  margin-bottom: 20px;
}

.text2image-img{
  height: @image-height;
}

.rawdataimage{
  height: @image-height;
}

.demo-header-box{
  height: 100px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 10px;
  margin-bottom: 100px;
}

.image-row{
  margin-bottom: 120px;
}

.image-item{
  padding-left: 50px;
  padding-right: 50px;

  .image-title{
    margin-bottom: 0px;
  }
}