@import "utilities";
@import "searchbox";
@import "findsimilar";

@image-height: 300px;

#main-header {
  color: white;
  background-color: @brand-primary;
}

#demoSelectorPanel{
  .text-warning{
    color: #B57B18;
  }

  .demotype-description{
    font-size: 16px;
  }
}

.img2txt-pie-chart{
  width: 100%;
  height: 400px;
}

.img2txt-original-word{
  font-size: 100%;
  margin-right: 10px;
}

#image2textActionPanel{
  #actionBtnRow{
    margin-top: 10px;
    margin-bottom: 20px;
    .actionbtnColForInput{
      padding-right: 0px;
    }
    .actionbtnColForBtn{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

#image2textActionPanelTitle{
  margin-bottom: 0px;
}

#image2textActionPanelTopHr{
  margin-top: 0px;
}

.images-container {
  max-height: 800px;
  overflow-y: scroll;
  overflow-x: hidden;
  .checkbox{
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

#image2textview{
  .pagination{
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.image2textimage {
  height: @image-height + 30px;
  margin-bottom: 20px;
}

.text2image-img {
  height: @image-height;
}

.rawdataimage {
  height: @image-height;
}

.demo-header-box {
  height: 100px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 10px;
  margin-bottom: 100px;

  .demo-template-heading {
    margin-bottom: 80px;
  }
}

.demo-summary-box {
  .demo-summary-title {
    opacity: 0.8;
  }
  .demo-summary-description {
    opacity: 0.9;
  }
  &:hover {
    .demo-summary-title {
      opacity: 1.0;
    }
    .demo-summary-description {
      opacity: 1.0;
    }
  }
}

#demoPanel{
  margin-top: 50px;
}

.image-row {
  margin-top: 120px;
}

.image-item {
  padding-left: 50px;
  padding-right: 50px;

  .image-title {
    margin-bottom: 0px;
  }
}