@import "constants";

.border-brand-primary{
   border-color: @brand-primary;
}

.border-brand-success{
  border-color: @brand-success;
}

.border-brand-danger{
  border-color: @brand-danger;
}

#rawDataIdSearchbox{
  margin-bottom: 0px;
}

#rawDataImagesContainer{
  margin-top: 100px;
}

.search-box {
  margin-bottom: 30px;
  padding-right: 0px;

    li {
    float: left;
    list-style: none;

    .filtered-keywords {
      float: left;

      background: @brand-primary;
      border-color: darken(@brand-primary, 5%);
      border-radius: 3px;

      padding-left: 5px;
      padding-right: 5px;

      margin-top: 5px;
      margin-right: 10px;

      .close-mark {
        cursor: pointer;
        margin-left: 5px;
        font-size: 16px;
        opacity: 0.7;

        &:hover {
          opacity: 1.0;
        }
      }
    }
  }

  li.keyword-search-box {
    min-width: 200px;
    width: 100%;
    .search-group {
      height: 30px;

      span {
        border: none;
        background: none;
        height: inherit;
      }
      input {
        height: inherit;
        padding: 0px;
        border: none;
        box-shadow: none;

        &:focus {
          box-shadow: none;
        }
      }
    }

    .keyword-select-dropdown {

      max-height: 200px;
      overflow-y: scroll;

      .selectable-keyword {
        cursor: pointer;
        color: black;
        //
        //&:hover, &:focus {
        //  .selected-keyword
        //}
        .selected-keyword{
          background-color: @brand-primary;
          color: white;
        }
      }

      .keyword-text{
        padding: 3px 0px 3px 8px;
        margin-bottom: 0px;
      }
    }
  }
}
